<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap'); </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="imgs/icons/Dojonary_Favicon.png">
    <title></title>
</head>
<body>
    <nav>
        <div class="logo">
            <img class="imglogo" big src="imgs/icons/Dojonary_Logo.png" alt="Dojonary Logo">
            <h1 id="dojonary">Dojonary</h1>
        </div>
        <form class="searchbar" action="#">
            <input type="text" placeholder= "Search" name="search">
            <!-- <button  id="search" type="submit"><i class="fa-fa-search"><img src="imgs/icons/Search_64px.png" alt="Search Button"></i></button> -->
        </form>
        <button id="login_logout" onclick="signout(this)">Login</button>
    </nav>
    <div id="container">
        <div id="leftside">
            <div class="box1" >
                <div id="topninjaleft">
                    <div id="flex">
                        <h1>ninja</h1>
                        <p>ninja</hp>
                        <p>Plural: ninjas</p>
                        <button id="likes" onclick="Alert()">Likes</button>
                    </div>
                </div>
                <p>A Practitioner in the <a href="#">Japanese</a> art of <a href="#">ninjutsu </a></p>
            </div>
            <div class="box2">
                <div id="bottomninjaleft">
                    <div id="flex">
                        <h1>ninja</h1>
                        <p>ninja</hp>
                        <p>Plural: ninjas</p>
                        <button id="likes" onclick="Alert()">likes</button>
                    </div>
                </div>
                <p>A Practitioner in the <a href="#">Japanese</a> art of <a href="#">ninjutsu </a></p>
            </div>
        </div>
        <div id="rightside">
            <box class="box3">
                <h2 id="defined">Dojonary is defined by <strong>Y O U!</strong></h2>
                <button id="add_definition" onclick="hide(this)">Add Definition</button>
        </div>
    </div>
    
    
    
    <script src="./script.js"></script>
</body>
</html>