<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap'); </style>
    <title>Profile</title>
</head>
<body>
    <!-- nav bar -->
    <nav>
        <ul id="box1">
            <li><a class="active" href="#home">Profile</a></li>
            <li><a href="#news">Home</a></li>
            <li><a href="#contact">My Profile</a></li>
            <li><a href="#about">Find Connections</a></li>
        </ul>
        <div class="box2">
            <button id="signOut" href="#" >Sign Out</button>
        </div>
    </nav>
    <!-- frame -->
    <div class="frame">
        <!-- left side -->
        <div class="left">
            <!-- top left side -->
            <div id="user">
                <!-- top box -->
                <div id="top">
                    <img  id="profilePic" src="icons/profile.png" alt="Profil Picture">
                </div>
                <!-- bottom box -->
                <div id="bottom">
                    <h1> Hauvert Pacheco</h1>
                    <div id="pin">
                        <img id="map" src='icons/Pin_64px.png' alt="Map">
                        <p id="location"> 
                            Salem, Oregon
                        </p>
                    </div>
                    <h6 id="discription" >
                        Developer | Engineer | Problem Solver
                    </h6>
                    <p id="discription">Master of shadows and the internet.</p>
                    <div id="gearbox">
                        <img id="gear" src="icons/Setting_64px.png" alt="Map">
                            <a href="" id="settings"> 
                            Edit Profile
                            </a>
                    </div>
                </div>
            </div>
            <!-- bottom left -->
            <div id="education">
                <!-- bottom top -->
                <div id="top">
                    <h2 id="education1">Education</h2>
                </div>
                <!-- bottom bottom -->
                <div id="bottom1">
                    <ul class="listbox">
                        <li id="schooling">Coding Dojo|Full Stack Bootcamp.
                            <p id="inlines">- Dec 2021 - March 2022</p>
                        </li>
                        <li id="schooling">Tripple black belt.
                            <p id="inlines">- Python, Mern, and C++</p>
                        </li>
                        <li id="schooling">Graphic Design
                            <p id="inlines">-Adobe Illustrator and Photoshop. </p>
                        </li>
                    </ul>
                </div>
            </div>  
        </div>
        <!-- Left Side -->
        <div class="leftcontainer">
            <div class="connectionrequest">
                <div id="topbar">
                    <p id="dos">2</p> 
                    <p id="connect">Connection Requests</p>
                </div>
                    
                <div id="bottomcolumn">
                    <div id="add1">
                        <img id="todd" src="images/todd-s.jpg" alt="Friend Request">
                        <p id="name">Todd E.</p>
                        <img id="add" src="icons/Add Friends_64px.png" alt="Add Friend">
                        <img id="add" src="icons/Remove Friend_64px.png" alt="Add Friend">
                    </div> 
                    <div id="add2">
                        <img id="todd" src="images/phil-s.jpg" alt="Friend Request">
                        <p id="name">Phil E.</p>
                        <img id="add" src="icons/Add Friends_64px.png" alt="Add Friend">
                        <img id="add" src="icons/Remove Friend_64px.png" alt="Add Friend">
                    </div>
                </div>
            </div>
            <div class="yourconnections"></div>
            <div class="connectionfriends">
                <div id="topbar">
                    <p id="popo">500+</p> 
                    <p id="connect">Your Connections</p>
                </div>
                <div id="friends">
                    <div id="add1">
                        <img id="todd" src="images/adrien-s.jpg" alt="Friend Request">
                        <p id="name">Adrian D</p>
                        <img id="add" src="icons/Chat_64px.png" alt="Add Friend">
                        <img id="add" src="icons/Picture_64px.png" alt="Add Friend">
                    </div> 
                    <div id="add1">
                        <img id="todd" src="images/anne-s.jpg" alt="Friend Request">
                        <p id="name">Anne J</p>
                        <img id="add" src="icons/Chat_64px.png" alt="Add Friend">
                        <img id="add" src="icons/Picture_64px.png" alt="Add Friend">
                    </div> 
                    <div id="add1">
                        <img id="todd" src="images/alayne-s.jpg" alt="Friend Request">
                        <p id="name">Alayne T. </p>
                        <img id="add" src="icons/Chat_64px.png" alt="Add Friend">
                        <img id="add" src="icons/Picture_64px.png" alt="Add Friend">
                    </div> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>

