*{
    padding: 0;
    margin: 0;
    font-family: 'Fjalla One', sans-serif;
    color: rgb(118, 118, 83)
    
}

body{
    display: block;
    justify-content: space-around;
    background-color: rgb(187, 187, 136);
}
nav{
    width: 100%;
    height: 65px;
    background-color:rgb(238, 221, 153);
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0px 3px rgb(118, 118, 83);
    position: fixed;
    top: 0px;
    
}


#box1{
    width: 60%;
    list-style-type: none;
    margin: 0;
    padding-left: 30px;
    overflow: hidden;
    /* background-color: #333; */
    display: flex;
    justify-content: space-around;
    text-align: center;
    /* flex: ; */

}


li {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    
}

li a {
    text-align: center;
    /* padding: 15px 16px; */
    text-decoration: none;
    font-size: 18px;
}
li a:hover {
    color: rgb(156, 156, 111)
}

.active{
 color: rgb(118, 118, 83);
}


button{
    align-content: center;
    /* display: flex; */
    height: 70%;
    align-items: center;
    width: 70%;
    font-size: 18px;
    background-color: rgb(247, 240, 239);
    border-radius: 100px;
    box-shadow: 3px 3px black;
    /* border: 2px r; */
    border-color: rgb(118, 118, 83);
}

button:hover{
    background-color: rgba(116, 116, 55, 0.192);
    color: rgb(222, 94, 94);
    
}

.box2{
    justify-content:center;
    align-items: center;
    display: flex;
    width: 150px;
}

.frame{
    display: flex;
    width: auto;
    height: 1000px;
    margin: 80px auto;
    /* outline: auto; */
    justify-content: space-between;
    padding: 0px 50px;
}

.left{
    width: 55%;
    height: 100%;
    justify-content: ;
    margin: 12px;
}

#user, #education{
    background-color: rgb(238, 221, 153);
    border: 3px solid gainsboro;
    width: 400px;
    box-shadow: 6px 6px rgb(118, 118, 83);
    margin: 20px auto 25px;
    border-radius: 50px;
    
}

#user{
    height: 250px;
    justify-content: center;
    align-items: center;
}

#education{
    height: 250px;
    border-radius: 50px;
}

#top{
    background-color: rgb(140, 140, 98);
    border-radius: 50px 50px 0px 0px;
    width: 100%;
    height: 23%;
}


#profilePic{
    height: 60px;
    border: 5px solid rgb(140, 140, 98);
    border-radius: 50px;
    padding: 5px;
    margin-left: 30px;
    margin-top: 20px;
    background-color: rgb(238, 221, 153);
    outline: 3px solid rgb(238, 221, 153)

}

#bottom{
    margin-top: 50px;
    font-size: 12px;
    margin-left: 20px;
}

#map{
    background-color: rgb(238, 221, 153);
    height: 15px;
    padding-right: 5px;
} 

#location{
    display: flex;
    font-size: 20px;
}

#pin{
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

#discription{
    padding-top: 5px;
    font-size: 14px;

}

#gearbox{
    display: flex;
    /* height: 25px; */
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    height: 5px;
    flex-direction: row-reverse;
    margin-right: 25px;
}

#settings{
    font-size: 12px;
    color: rgb(118, 118, 83);
    text-decoration: none;
}

#gearbox a:hover {
    color: rgb(111, 119, 156);
    align-items: center;
}

#gear{
    height: 15px;
    margin: 5px;
}

#education1{
    padding-left: 30px;
    
}

h2{
    /* padding-left: 30px; */
    padding-top: 20px;
    font-size: 21px;
    color:rgb(238, 221, 153)

}


#schooling{
    font-size: 16px;
    text-align: left;
    color: rgb(118, 118, 83)
}

#inlines{
    font-size: 14px;
    font-style: italic;
    color: rgb(156, 156, 111);
    padding: 2px;
}

.listbox{
    display:inline-block;
    padding: 3px 0px 3px 12px;
    text-align: left;
    justify-content: space-around;
}

#bottom1{
    display: inline-flex
}

.leftcontainer{
    width: 100%;
    height: 100%;
    justify-content:space-between;
    margin: 12px;
    padding: ;
    
}

.connectionrequest{
    background-color: rgb(238, 221, 153);
    border: 3px solid gainsboro;
    width: 100%;
    box-shadow: 6px 6px rgb(118, 118, 83);
    height:205px;
    border-radius: 50px;
    margin: 20px auto 25px;;
    /* display:flex; */
    
    
}
#topbar{
    background-color: rgb(140, 140, 98);
    border-radius: 50px 50px 0px 0px;
    width: 100%;
    height: 57px;
    display: flex;
    justify-content: space-between;
    
}
#bottomcolumn{
    height: 800px;
    width: 100%;
    /* display: flex; */
    align-items: center;
    padding: 10px 0;

    

    
    
}

#dos{
    color:rgb(118, 118, 83);
    font-size: 21px;
    /* outline: 2px rgb(238, 221, 153);; */
    background-color: rgb(238, 221, 153);
    border: 2px solid rgb(187, 187, 136);
    height: 60%;
    width: 10%;
    margin-top: 10px;
    margin-left: 35px;
    /* width:12%; */
    /* text-align: center; */
    /* justify-content: space-around; */
    border-radius: 100%;
    text-align: center;
    text-shadow: 2px 2px rgb(187, 187, 136);
    box-shadow: 2px 2px rgb(118, 118, 83);
    text-decoration: underline;
}   

#connect{
    padding-top: 14px;
    padding-right: 30px;
    color: rgb(238, 221, 153);
    font-size: 21px;
}

#todd{
    height: 50px;
    border: 2px solid rgb(118, 118, 83);
    border-radius: 100%;
    box-shadow: 2.5px 2.5px rgb(187, 187, 136);
    margin-left: 30px;
    /* justify-content: left; */
}

#name{
    padding-left: 10px;
    padding-right: 70px;
}

#add{
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content:space-evenly;
    align-content: space-between;
   
}

#add1, #add2{
    display: flex;
    padding: 5px 0;
    align-items: center;
    height: 
}

#phil{
    height: 50px;
    border: 2px solid rgb(118, 118, 83);
    border-radius: 100%;
    box-shadow: 2.5px 2.5px rgb(187, 187, 136);
    margin-left: 30px;
    justify-content: left;
}

#popo{
    color:rgb(118, 118, 83);
    font-size: 21px;
    /* outline: 2px rgb(238, 221, 153);; */
    background-color: rgb(238, 221, 153);
    border: 2px solid rgb(187, 187, 136);
    height: 60%;
    width: 20%;
    margin-top: 10px;
    margin-left: 35px;
    /* width:12%; */
    /* text-align: center; */
    /* justify-content: space-around; */
    border-radius: 50px;
    text-align: center;
    text-shadow: 2px 2px rgb(187, 187, 136);
    box-shadow: 2px 2px rgb(118, 118, 83);
    text-decoration: underline;

}
#friends{
    height: 5000px;
    padding-top: 10px;
}


.connectionfriends{
    background-color: rgb(238, 221, 153);
    border: 3px solid gainsboro;
    width: 100%;
    box-shadow: 6px 6px rgb(118, 118, 83);
    height:275px;
    border-radius: 50px;
    margin: 20px auto 25px;;
}