<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<title>Likes</title>
</head>
<body>
    <div id="box">
        <div id="tophalf">
            <h2>Some User</h2>
            <p id="count">3 Likes</p>
            <button  id="likebtn"onclick="add1()">Like</button>

        </div>
        <div id="bottomhalf">
            <p>This is some filler text, we can say what we like. 
            </p>
        </div>

    </div>
    
    <script src="./script.js"></script>
</body>
</html>