*{
    padding: 0px;
    margin: 0px;
}

#box{
    border: 2px solid black ;
    width: 400px;
  
    margin: 50px;
    
}

#tophalf{
    height: 45%;
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

#bottomhalf{
    height: 40%;
    display: flex;
    justify-content: space-evenly;
    text-align: bottom;
    display: flex;
    align-items: center;
    margin: 20px;
}

#likebtn{
    width: 50px;
    box-shadow: 2px 2px black;
    background-color: rgb(255, 213, 0);
    padding: 2px;
    
}

