.container {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 5px;
    
}
.top-nav {
    height: 150px;
    background-color: green;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
      
    
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px;
}
.row {
    
    display: inline-flex;
}

.top-nav, .side-nav, .main, .sub-content {
    margin: 10px;
    padding: 2px;
    
}