h1
    {
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: white;
        margin-bottom: -5px;
        padding-left: 20px;
    }
h2
    {
        color: white;
        background-color: purple;
        text-align: center;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 40px;
        padding-top: 10px;
        margin-bottom: -5px;
    }

h3{
    text-align: right;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: purple;
    background-color: rgb(166, 195, 224);
    height: 30px;
    padding-top: 5px;
    padding-right: 20px;
    text-decoration: underline;