<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Button Styling</title>    
</head>
<body>
    <div>
        <div>
            <button id="searchbutton">Search</button>
        </div>
        <div>
            <button id="plus">+</button>
        </div>
        <div>
            <button id="createaccount">Create Account</button>
        </div>
    </div>

</body>
</html>