#searchbutton
{
    color: rgb(5, 182, 195);
    background: rgb(224, 223, 223);
    width: 80px;
    padding: 5px, 0px;
    border-color: rgb(5, 182, 195);
    border-radius: 25px;
    margin: 25px 15px 5px 25px;
    border-style:solid ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    height: 25px;
}

#plus
{
    border-radius: 100%;
    color: rgb(255, 255, 255);
    background: rgb(5, 182, 195);
    border: none;
    margin: 5px 25px 5px 25px;

}

#createaccount
{
    color: white;
    background: rgb(20, 120, 220);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 8px;
    border-color: black;
    border-style: solid;
    margin-left: 25px;
    margin-top: 5px;
    height: 20px;
    width: 100px;
    box-shadow: 2px 2px black;
    
}