<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Card</title>
</head>
<body>
    <div id="box">
        <div  id="top"></div>
        <div id="bottom">
            <img id="circle" src="Imgs/user-circle.png" alt="User Circle" >
            <h1>Hauvert Pacheco</h1>
            <img height="25px" class="map" src="Imgs/map-marker.png" alt="map">
            <h3>Salem, Oregon</h3>
            <h6 id="yo"> Developer| Engineer | Problem Solver</h6>
            <h6>Master of shadows and the internet!</h6>
            <a href="#" >
                <img id="gear" src="Imgs/gear.png" alt="Gear">
                edit profile </a>
        </div>
    </div>
</body>
</html>