*{
    padding: 0;
    margin: 0;
    font-family: monospace;
    color: dimgray;
}
body{
  
    display: flex;
    justify-content: space-evenly;
}

#box{
    width: 600px;
    height: 300px;
    margin: 50px;
    border: 5px solid gainsboro;
    
    
}

#top{
    width: 100%;
    height: 25%;
    background-color: rgb(40, 110, 184);
 
    
}

#bottom{
    display: inline;
    height: 75%;    
    
}
#circle{
    height: 45%;
    /* padding-left: 20px; */
    margin-top: -60px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 100px;
    outline: 5px solid rgb(40, 110, 184);
    position: relative;
    left: 25px;
}
h1{
    font-size: 20px;
    padding: 8px 0px 5px 20px;
    

}

.map{
    height: 20px;
    padding-left: 20px;
    /* justify-content: space-between; */
    display: inline;
}

h3{
    font-size: 16px;
    padding: px 0px 5px 20px;
    display: inline-flex;
}

#box2{
    /* display: inline; */
    /* justify-content: space-between; */
    /* flex-direction: row; */
    
}

h6{
    font-size: 12px;
    padding-left: 20px;
    padding-top: 10px;
} 


#circle, h1, .map, h3, h6{
    /* justify-content: space-evenly; */
    /* display: flex; */
    /* flex-direction: column-reverse; */
    flex-direction: column-reverse;
}

#gear{
    height: 12px;
    text-align: center;
    justify-items: center;
    padding-top: 10px;
    padding-left: 20px;
    align-items: center;
    text-align: center;
}

a:link{
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: underline;
}

a{
    font-size: 10px;
}