<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
</head>
<body>
    <!-- PROFILE NAME -->
    <h1> Hauvert Pacheco</h1> 
    <!-- PROFILE IMAGE -->
    <img src="imgs/profile_image.png" alt="Profile Picture">
    <!-- SOCIAL MEDIA LINKS -->
    <h4>Social Platforms</h4>
        <div>
            <img src="imgs/InsignificonSC128-Github.png" alt="Github Icon" style="width:25px;height:25px;">
            <a href="https://github.com/Raspber">Github</a>

            <img src="imgs/InsignificonSC128-LinkedIn.png" alt="Linkedin Icon" style="width:25px;height:25px;">
            <a href="https://www.linkedin.com/in/hauvert-pacheco-260a7138/">Linkedin</a>

            <img src="imgs/InsignificonSC128-Google+.png" alt="Email Icon" style="width:25px;height:25px;">
            <a href="mailto:hpachec1@gmail.com">Email</a>
        </div>
    <hr>
    <h4> Hobbies/Interests</h4>
        <table>
            <tr>
                <th>Carpentry</th>
                <th>Hobbies</th>
                <th>Sports</th>
            </tr>
            <tr>
                <td>Wood Working</td>
                <td>3D Printing</td>
                <td>Hockey</td>
            </tr>
            <tr>
                <td>Construction</td>
                <td>Making My Wife Angry</td>
                <td>wrestling</td>
            </tr>
        </table>
        <hr>
    <h4> Friends</h4>
        <div>
            <ul>
                <li>Dan</li>
                <li>Mike</li>
                <li>Erik</li>
            </ul>
            <a href="">More</a>
        </div>
        <hr>
    <h4>Top Crypto Movements</h4>
    <div>
        <ol>
            <li>BTC</li>
            <li>ETH</li>
            <LI>XLM</LI>
        </ol>
        <a href="">More</a>>
    </div> 
    <hr>
    <h4>Contact Me</h4>
    <form action="/action_page.php">
        <div>
            <label for="fname">Name:</label>
            <input type="text" id="fname" name="fname" value="">
            <label for="lname">Email:</label>
            <input type="text" id="Email" name="Email" value=""><br><br>
            <textarea name="comment" cols="20" rows="3"></textarea>
            <div>
                <input type="submit" value="Send Message">
            </div>
        </div>
        <hr>
        <label>A silly attempt to create a social app with </label>
        <a href="">python|Javascript</a>
            
        
    </form>
</body>
</html>