*{
    padding: 0;
    margin: 0;

}

.row{
    display: flex;
    width:auto;
    background-color: white;
    margin: 0 auto;
    justify-content: space-between;
    border: 2px solid white;
    
}

.col{
    background-color: lavender;
    border: 2px solid black;
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    padding: 20px;
    margin: 10px;
}

.col2{
    background-color: lavender;
    border: 2px solid black;
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    padding: 20px;
    margin: 10px;
}

.col3{
    background-color: lavender;
    border: 2px solid black;
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    padding: 20px;
    margin: 10px;
}