<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap'); </style>
    <title>Profile</title>
</head>
<body>
    <nav>
        <ul id="box1">
            <li><a class="active" href="#home">Profile</a></li>
            <li><a href="#news">Home</a></li>
            <li><a href="#contact">My Profile</a></li>
            <li><a href="#about">Find Connections</a></li>
        </ul>
        <div class="box2">
            <button id="signOut" href="#" >Sign Out</button>
        </div>
    </nav>
    <div class="frame">
        <div class="left">
            <div id="user">
                <div id="top">
                    <img  id="profilePic" src="icons/profile.png" alt="Profil Picture">
                </div>
                <div id="bottom">
                    <h1> Hauvert Pacheco</h1>
                    <div id="pin">
                        <img id="map" src='icons/Pin_64px.png' alt="Map">
                        <p id="location"> 
                            Salem, Oregon
                        </p>
                    </div>
                    <h6 id="discription" >
                        Developer | Engineer | Problem Solver
                    </h6>
                    <p id="discription">Master of shadows and the internet.</p>
                    <div id="gearbox">
                        <img id="gear" src="icons/Setting_64px.png" alt="Map">
                            <a href="" id="settings"> 
                            Edit Profile
                            </p>
                    </div>
                </div>
            </div>
            <div id="education">
                <div id="top">
                    <h2 id="education1">Education</h2>
                </div>
                <div id="bottom">
                    <p id="edu"> Coding Dojo|Full Stack Bootcamp</p>
                </div>
            </div>  
        </div>
            <!-- <div id="user"></div> -->
        <div class="right"></div>
    </div>
</body>
</html>